{
    "compilerOptions": {
        "lib": ["es2017", "dom"],
        "declaration": true,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noLib": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "declarationDir": "dist/types"
    },
    "include": ["src/**/*.ts"]
}
